tile.pythontool:computerblock.name=Computer Block
container.computerblock.name=Python Script Manager
item.pythontool:scriptitem.0.name=Python Script
item.pythontool:scriptitem.1.name=Housing Python Script
item.pythontool:scriptitem.2.name=Teleport Python Script
item.pythontool:scriptitem.3.name=Lighting Python Script
gui.configuration.mainiitle=pythontool Mod Configuration
gui.configuration.ctgy.general=Script Path Configuration
gui.configuration.ctgy.general.tooltip=Configure your installation path to be able to use the mod!
gui.configuration.mcpipypath=mcpipy folder
gui.configuration.mcpipypath.tooltip=Must be RaspberryJam Mod's mcpipy folder
gui.configuration.scriptpath=Script folder
gui.configuration.scriptpath.tooltip=Choose the folder you like to place your scripts
